<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPb-EG-7Y2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Navigation Controller-->
        <scene sceneID="NEb-JS-K3Q">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" navigationBarHidden="YES" id="FPb-EG-7Y2" customClass="MoreNavigationController" customModule="PairChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrP-BF-gXL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WMa-zI-0cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4F-6g-kMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="82"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="Y6W-OH-hqX" customClass="MoreViewController" customModule="PairChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-Fu-vX3">
                                <rect key="frame" x="0.0" y="30" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ijP-7R-UcH"/>
                                    <constraint firstAttribute="height" constant="70" id="kjX-6f-twy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group63" translatesAutoresizingMaskIntoConstraints="NO" id="95E-4B-xHu">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cC3-F4-kfA"/>
                                    <constraint firstAttribute="width" constant="24" id="vkh-QL-xEG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-rK-1T2">
                                <rect key="frame" x="183.5" y="62" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-jo-QBN">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z9V-jo-QBN" secondAttribute="trailing" id="F2F-9D-N7f"/>
                            <constraint firstItem="95E-4B-xHu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="KWQ-N1-8Ng"/>
                            <constraint firstItem="bq6-Fu-vX3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="Oqy-RP-IV9"/>
                            <constraint firstItem="95E-4B-xHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QGP-4T-V2s"/>
                            <constraint firstItem="z9V-jo-QBN" firstAttribute="top" secondItem="gb5-rK-1T2" secondAttribute="bottom" constant="40" id="YB0-ry-8mS"/>
                            <constraint firstItem="bq6-Fu-vX3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bvG-mA-pvR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="z9V-jo-QBN" secondAttribute="bottom" id="ipU-QM-udQ"/>
                            <constraint firstItem="gb5-rK-1T2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="plS-vK-sBX"/>
                            <constraint firstItem="gb5-rK-1T2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="62" id="uWY-4J-fnh"/>
                            <constraint firstItem="z9V-jo-QBN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xFi-EL-yVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5W-IL-mmN"/>
                    <connections>
                        <outlet property="moreTableView" destination="z9V-jo-QBN" id="gta-bw-NSr"/>
                        <outlet property="xButton" destination="bq6-Fu-vX3" id="xph-5J-c5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="62"/>
        </scene>
        <!--App Introduce View Controller-->
        <scene sceneID="Toe-98-FOF">
            <objects>
                <viewController storyboardIdentifier="AppIntroduceViewController" id="fpw-gW-y41" customClass="AppIntroduceViewController" customModule="PairChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7s-n0-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-J3-Z18">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JzN-Hg-0To"/>
                                    <constraint firstAttribute="width" constant="100" id="icT-Xh-yf7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group66" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-LL-htB">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="jGc-Vd-ED4"/>
                                    <constraint firstAttribute="height" constant="24" id="wT3-lr-9bi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-af-YrQ">
                                <rect key="frame" x="181.5" y="62" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgIntroBg" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-sV-BKh">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-2q-W2n">
                                <rect key="frame" x="26" y="206" width="388" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTN-2j-WJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2Y-LL-htB" firstAttribute="leading" secondItem="eTN-2j-WJB" secondAttribute="leading" constant="16" id="4yV-zq-D2E"/>
                            <constraint firstItem="2HC-sV-BKh" firstAttribute="top" secondItem="EeL-J3-Z18" secondAttribute="bottom" id="Aiq-Hv-qGw"/>
                            <constraint firstItem="eTN-2j-WJB" firstAttribute="bottom" secondItem="lFh-2q-W2n" secondAttribute="bottom" id="GVK-F7-5iT"/>
                            <constraint firstAttribute="bottom" secondItem="2HC-sV-BKh" secondAttribute="bottom" id="HGj-Ck-bj5"/>
                            <constraint firstItem="lFh-2q-W2n" firstAttribute="leading" secondItem="eTN-2j-WJB" secondAttribute="leading" constant="26" id="SWu-XI-mud"/>
                            <constraint firstItem="eTN-2j-WJB" firstAttribute="trailing" secondItem="lFh-2q-W2n" secondAttribute="trailing" id="SeH-La-Ea6"/>
                            <constraint firstItem="YGQ-af-YrQ" firstAttribute="centerX" secondItem="eTN-2j-WJB" secondAttribute="centerX" id="WSl-ff-an6"/>
                            <constraint firstItem="lFh-2q-W2n" firstAttribute="top" secondItem="EeL-J3-Z18" secondAttribute="bottom" constant="126" id="aPQ-xi-k75"/>
                            <constraint firstItem="YGQ-af-YrQ" firstAttribute="top" secondItem="o7s-n0-vFR" secondAttribute="top" constant="62" id="aQa-GZ-HQl"/>
                            <constraint firstItem="2HC-sV-BKh" firstAttribute="leading" secondItem="eTN-2j-WJB" secondAttribute="leading" id="gR0-oH-QgH"/>
                            <constraint firstItem="eTN-2j-WJB" firstAttribute="trailing" secondItem="2HC-sV-BKh" secondAttribute="trailing" id="j8x-BU-Ulr"/>
                            <constraint firstItem="EeL-J3-Z18" firstAttribute="leading" secondItem="eTN-2j-WJB" secondAttribute="leading" id="uFD-1L-QFx"/>
                            <constraint firstItem="v2Y-LL-htB" firstAttribute="top" secondItem="o7s-n0-vFR" secondAttribute="top" constant="60" id="xKy-72-tIf"/>
                            <constraint firstItem="EeL-J3-Z18" firstAttribute="top" secondItem="o7s-n0-vFR" secondAttribute="top" id="zyW-jQ-Tlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EeL-J3-Z18" id="uYN-JI-zJk"/>
                        <outlet property="introduceTextView" destination="lFh-2q-W2n" id="Rba-g1-g70"/>
                        <outletCollection property="ydiffConstraints" destination="aPQ-xi-k75" collectionClass="NSMutableArray" id="zoQ-lD-LjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHg-YA-oUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="62"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="vOu-Dv-ZQC">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="XqR-mJ-RFn" customClass="QuestionViewController" customModule="PairChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEh-z0-b9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-sU-sOh">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6mH-9s-8ps"/>
                                    <constraint firstAttribute="height" constant="80" id="OD3-ak-AHu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group66" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-th-VS3">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g5z-6Q-J4I"/>
                                    <constraint firstAttribute="width" constant="24" id="zJa-Nj-3NG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보 및 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-nh-UEg">
                                <rect key="frame" x="138.5" y="62" width="137.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-x1-wie">
                                <rect key="frame" x="0.0" y="709" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tp8-ZH-sbj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTeam" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-vx-nhX">
                                <rect key="frame" x="0.0" y="80" width="414" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="XFc-0H-u7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m77-6u-MGe">
                                <rect key="frame" x="173" y="692" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-Em-mAf">
                                <rect key="frame" x="176" y="717" width="62" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-FN-hMS">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnCopy" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-91-xfI">
                                        <rect key="frame" x="46" y="0.0" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8T7-BN-DqW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NRe-CK-mqZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLm-aW-EtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dq-x1-wie" firstAttribute="leading" secondItem="TLm-aW-EtS" secondAttribute="leading" id="5Fj-KW-aTL"/>
                            <constraint firstItem="TLm-aW-EtS" firstAttribute="trailing" secondItem="1dq-x1-wie" secondAttribute="trailing" id="Aj5-zP-xnn"/>
                            <constraint firstItem="m77-6u-MGe" firstAttribute="centerX" secondItem="TLm-aW-EtS" secondAttribute="centerX" id="D8l-o0-foP"/>
                            <constraint firstItem="GjB-th-VS3" firstAttribute="leading" secondItem="TLm-aW-EtS" secondAttribute="leading" constant="16" id="GXe-Eg-R1k"/>
                            <constraint firstItem="TLm-aW-EtS" firstAttribute="trailing" secondItem="7dn-vx-nhX" secondAttribute="trailing" id="KrR-Sw-UiS"/>
                            <constraint firstItem="ZrU-nh-UEg" firstAttribute="top" secondItem="EEh-z0-b9L" secondAttribute="top" constant="62" id="M4c-sn-7Tl"/>
                            <constraint firstItem="o4p-sU-sOh" firstAttribute="top" secondItem="EEh-z0-b9L" secondAttribute="top" id="PRy-EA-VFT"/>
                            <constraint firstItem="7dn-vx-nhX" firstAttribute="top" secondItem="o4p-sU-sOh" secondAttribute="bottom" id="QqI-jY-haC"/>
                            <constraint firstItem="o4p-sU-sOh" firstAttribute="leading" secondItem="TLm-aW-EtS" secondAttribute="leading" id="fNq-ee-Om7"/>
                            <constraint firstAttribute="bottom" secondItem="fUR-Em-mAf" secondAttribute="bottom" constant="157" id="gbD-Ot-lyd"/>
                            <constraint firstItem="1dq-x1-wie" firstAttribute="top" secondItem="m77-6u-MGe" secondAttribute="bottom" id="goM-Wl-K87"/>
                            <constraint firstItem="ZrU-nh-UEg" firstAttribute="centerX" secondItem="TLm-aW-EtS" secondAttribute="centerX" id="kmo-c0-IBx"/>
                            <constraint firstItem="fUR-Em-mAf" firstAttribute="top" secondItem="m77-6u-MGe" secondAttribute="bottom" constant="8" id="qUy-XY-VLJ"/>
                            <constraint firstItem="GjB-th-VS3" firstAttribute="top" secondItem="EEh-z0-b9L" secondAttribute="top" constant="60" id="whS-VZ-PmR"/>
                            <constraint firstItem="fUR-Em-mAf" firstAttribute="centerX" secondItem="TLm-aW-EtS" secondAttribute="centerX" id="yPL-Qq-LHG"/>
                            <constraint firstItem="7dn-vx-nhX" firstAttribute="leading" secondItem="TLm-aW-EtS" secondAttribute="leading" id="zyq-fc-wX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="o4p-sU-sOh" id="Xw6-4r-vS9"/>
                        <outlet property="contactLabel" destination="m77-6u-MGe" id="Qs2-4a-a4C"/>
                        <outlet property="copyButton" destination="1dq-x1-wie" id="02p-U3-KvJ"/>
                        <outlet property="copyImageView" destination="kZg-91-xfI" id="W0k-1Z-nQ9"/>
                        <outlet property="emailLabel" destination="s0q-FN-hMS" id="31B-mL-jiM"/>
                        <outlet property="teamImageView" destination="7dn-vx-nhX" id="OkD-NR-mhB"/>
                        <outletCollection property="ydiffConstraints" destination="gbD-Ot-lyd" collectionClass="NSMutableArray" id="AbS-9U-SzG"/>
                        <outletCollection property="heightConstraints" destination="XFc-0H-u7G" collectionClass="NSMutableArray" id="rXL-g7-o3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns1-LV-i1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="61.607142857142854"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="6vk-7E-Xst">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="2DS-KB-dkp" customClass="NoticeViewController" customModule="PairChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBm-gF-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgScrollNote" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-CO-JDi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="qTA-yA-gpB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-nA-zjX">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5xt-3u-klh"/>
                                    <constraint firstAttribute="width" constant="100" id="CQ6-Mq-JyZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group66" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-is-P1l">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wtN-tn-tvj"/>
                                    <constraint firstAttribute="width" constant="24" id="yUE-es-Grh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 처리 방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n49-i8-rf7">
                                <rect key="frame" x="113" y="62" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-zd-sEz">
                                <rect key="frame" x="0.0" y="182" width="414" height="1278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-aK-Ckk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1473.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfoBg" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-D0-Pux">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1473.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgText" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-gr-9r6">
                                                <rect key="frame" x="16" y="22" width="382" height="1339.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sdS-gr-9r6" secondAttribute="trailing" constant="16" id="1J2-4h-9GY"/>
                                            <constraint firstItem="Irf-D0-Pux" firstAttribute="leading" secondItem="uGN-aK-Ckk" secondAttribute="leading" id="98D-lI-Axb"/>
                                            <constraint firstAttribute="bottom" secondItem="Irf-D0-Pux" secondAttribute="bottom" id="SUK-7v-76f"/>
                                            <constraint firstItem="Irf-D0-Pux" firstAttribute="top" secondItem="uGN-aK-Ckk" secondAttribute="top" id="a4R-Lt-pHi"/>
                                            <constraint firstItem="sdS-gr-9r6" firstAttribute="top" secondItem="uGN-aK-Ckk" secondAttribute="top" constant="22" id="hEN-qV-siZ"/>
                                            <constraint firstItem="sdS-gr-9r6" firstAttribute="leading" secondItem="uGN-aK-Ckk" secondAttribute="leading" constant="16" id="hIZ-Kn-ZAD"/>
                                            <constraint firstAttribute="trailing" secondItem="Irf-D0-Pux" secondAttribute="trailing" id="idu-qS-aD8"/>
                                            <constraint firstAttribute="bottom" secondItem="sdS-gr-9r6" secondAttribute="bottom" constant="112" id="tta-19-z0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGN-aK-Ckk" firstAttribute="leading" secondItem="kQr-zd-sEz" secondAttribute="leading" id="KDH-sc-5Y7"/>
                                    <constraint firstItem="uGN-aK-Ckk" firstAttribute="top" secondItem="kQr-zd-sEz" secondAttribute="top" id="LZZ-rU-OGS"/>
                                    <constraint firstAttribute="bottom" secondItem="uGN-aK-Ckk" secondAttribute="bottom" id="OHS-Ks-3Hu"/>
                                    <constraint firstAttribute="trailing" secondItem="uGN-aK-Ckk" secondAttribute="trailing" id="vAg-U2-X2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URf-tE-Uba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n49-i8-rf7" firstAttribute="centerX" secondItem="URf-tE-Uba" secondAttribute="centerX" id="0AF-nM-RJM"/>
                            <constraint firstItem="URf-tE-Uba" firstAttribute="trailing" secondItem="kQr-zd-sEz" secondAttribute="trailing" id="15r-3u-RmZ"/>
                            <constraint firstItem="n49-i8-rf7" firstAttribute="top" secondItem="LBm-gF-vsk" secondAttribute="top" constant="62" id="1UO-LB-gTk"/>
                            <constraint firstItem="YeX-CO-JDi" firstAttribute="leading" secondItem="LBm-gF-vsk" secondAttribute="leading" id="71N-cp-thP"/>
                            <constraint firstItem="oxj-nA-zjX" firstAttribute="top" secondItem="LBm-gF-vsk" secondAttribute="top" id="Arn-Is-Ntf"/>
                            <constraint firstAttribute="bottom" secondItem="kQr-zd-sEz" secondAttribute="bottom" id="BRU-B7-Atr"/>
                            <constraint firstItem="Z8q-is-P1l" firstAttribute="leading" secondItem="URf-tE-Uba" secondAttribute="leading" constant="16" id="IIW-fU-Npk"/>
                            <constraint firstItem="uGN-aK-Ckk" firstAttribute="width" secondItem="LBm-gF-vsk" secondAttribute="width" id="VCb-kc-oKF"/>
                            <constraint firstItem="uGN-aK-Ckk" firstAttribute="height" secondItem="LBm-gF-vsk" secondAttribute="height" multiplier="0.875342" priority="250" id="del-kb-pIl"/>
                            <constraint firstItem="oxj-nA-zjX" firstAttribute="leading" secondItem="URf-tE-Uba" secondAttribute="leading" id="dkP-lo-dUH"/>
                            <constraint firstItem="kQr-zd-sEz" firstAttribute="top" secondItem="YeX-CO-JDi" secondAttribute="bottom" id="elT-1J-chf"/>
                            <constraint firstItem="YeX-CO-JDi" firstAttribute="top" secondItem="LBm-gF-vsk" secondAttribute="top" id="j37-Da-wdg"/>
                            <constraint firstItem="URf-tE-Uba" firstAttribute="trailing" secondItem="YeX-CO-JDi" secondAttribute="trailing" id="oAH-j9-QQr"/>
                            <constraint firstItem="kQr-zd-sEz" firstAttribute="leading" secondItem="URf-tE-Uba" secondAttribute="leading" id="vhW-f5-FPG"/>
                            <constraint firstItem="Z8q-is-P1l" firstAttribute="top" secondItem="LBm-gF-vsk" secondAttribute="top" constant="60" id="wfW-Qs-BAF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1460"/>
                    <connections>
                        <outlet property="backButton" destination="oxj-nA-zjX" id="Ss4-Pw-goz"/>
                        <outlet property="scrollContainView" destination="uGN-aK-Ckk" id="hGF-Fr-1tA"/>
                        <outlet property="scrollView" destination="kQr-zd-sEz" id="5nM-Bz-Tir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oj-Gx-pCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCopy" width="16" height="16"/>
        <image name="group63" width="24" height="24"/>
        <image name="group66" width="24" height="24"/>
        <image name="imgInfoBg" width="375" height="1456"/>
        <image name="imgIntroBg" width="375" height="734"/>
        <image name="imgScrollNote" width="375" height="182"/>
        <image name="imgTeam" width="375" height="454"/>
        <image name="imgText" width="340" height="1339.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
