<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PairChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-s7-5PF">
                                <rect key="frame" x="0.0" y="242" width="414" height="392"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="jnm-nM-WSx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6kU-bh-NDK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AW7-E0-XCL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kn4-BA-meX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-0d-G2j">
                                <rect key="frame" x="16" y="118" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-SW-RWV">
                                <rect key="frame" x="22" y="177" width="85" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="afM-v9-4cS"/>
                                    <constraint firstAttribute="width" constant="85" id="n27-BU-iFg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-sp-wBO">
                                <rect key="frame" x="110" y="143" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0AL-2B-nG3"/>
                                    <constraint firstAttribute="height" constant="45" id="7pj-kp-abX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVB-s7-5PF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2TW-cy-nVN"/>
                            <constraint firstItem="1AZ-sp-wBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="110" id="SDd-MU-r0r"/>
                            <constraint firstItem="A7B-SW-RWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="bdP-VU-gz8"/>
                            <constraint firstItem="A7B-SW-RWV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="177" id="cup-5K-hkg"/>
                            <constraint firstItem="iLr-0d-G2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="118" id="fZR-De-0EA"/>
                            <constraint firstItem="FVB-s7-5PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnb-z0-mza"/>
                            <constraint firstItem="1AZ-sp-wBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="143" id="jan-Dh-voz"/>
                            <constraint firstItem="FVB-s7-5PF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="jtW-2M-oth"/>
                            <constraint firstItem="iLr-0d-G2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u1s-K0-33x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="FVB-s7-5PF" id="apU-5h-1AS"/>
                        <outlet property="circleImageView" destination="1AZ-sp-wBO" id="ehD-x6-nBI"/>
                        <outlet property="highLightImageView" destination="A7B-SW-RWV" id="hSF-QD-tJf"/>
                        <outlet property="mainTextLabel" destination="iLr-0d-G2j" id="7Xr-Qk-HdD"/>
                        <outletCollection property="yDiffConstraints" destination="jtW-2M-oth" collectionClass="NSMutableArray" id="FUQ-gH-IQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
